maxClientCnxns=100
# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial&nbsp;
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between&nbsp;
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=/opt/arcus/zookeeper/data
# the port at which the clients will connect
clientPort=2181
minSessionTimeout=4000
maxSessionTimeout=200000

server.1=172.17.0.3:2888:3888
server.2=172.17.0.4:2888:3888
server.3=172.17.0.5:2888:3888
